# webapipruebatecnica

./: WebAPIPruebaTecnica.sln
WebAPIPruebaTecnica/: Program.cs  Startup.cs  WebAPIPruebaTecnica.csproj  appsettings.json
WebAPIPruebaTecnica/Contexts/: ApplicationDBContext.cs
WebAPIPruebaTecnica/Controllers/: ClientesController.cs  CuentasController.cs  TransaccionesController.cs  UserController.cs  ValuesController.cs
WebAPIPruebaTecnica/Entities/: Cliente.cs  Cuenta.cs  Transaccion.cs
WebAPIPruebaTecnica/Migrations/: 20200527034725_prueba_tecnica.Designer.cs  20200527034725_prueba_tecnica.cs  ApplicationDBContextModelSnapshot.cs
WebAPIPruebaTecnica/Models/: ApplicationUser.cs  ClienteCreacionDTO.cs  ClienteDTO.cs  CuentaCreacionDTO.cs  CuentaDTO.cs  CuentasClienteDTO.cs  TransaccionCreacionDTO.cs  TransaccionDTO.cs  UserInfo.cs  UserToken.cs
WebAPIPruebaTecnica/Properties/: launchSettings.json
