<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526164618_prueba_tecnica.cs" />
    <Compile Remove="Migrations\20200526164618_prueba_tecnica.Designer.cs" />
    <Compile Remove="Migrations\20200526165311_prueba_tecnica.cs" />
    <Compile Remove="Migrations\20200526165311_prueba_tecnica.Designer.cs" />
    <Compile Remove="Migrations\20200526165714_prueba_tecnica.cs" />
    <Compile Remove="Migrations\20200526165714_prueba_tecnica.Designer.cs" />
    <Compile Remove="Migrations\20200526170203_prueba_tecnica.cs" />
    <Compile Remove="Migrations\20200526170203_prueba_tecnica.Designer.cs" />
    <Compile Remove="Migrations\20200526185616_prueba_tecnica.cs" />
    <Compile Remove="Migrations\20200526185616_prueba_tecnica.Designer.cs" />
    <Compile Remove="Migrations\20200527031212_prueba_tecnica.cs" />
    <Compile Remove="Migrations\20200527031212_prueba_tecnica.Designer.cs" />
    <Compile Remove="Migrations\20200527033056_prueba_tecica.cs" />
    <Compile Remove="Migrations\20200527033056_prueba_tecica.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

</Project>
